.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.container1 {
    background-color: lightseagreen;
}

.container1 div {
    border: 1px solid whitesmoke;
    width: auto;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    line-height: 64px;
}

.container1 div a {
    text-decoration: none;
    color: whitesmoke;
}

.logo {
    width: auto;
    background-color: rgb(119, 216, 211);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.imagenprincipal {
    width: 100%;
    height: 200px;
    object-fit: cover;
    vertical-align: middle;
}

.redessociales {
    text-align: center;
    color: lightseagreen;
    background-color: lightseagreen;
    font-size: 28px;
    line-height: 50px;
}

.redessociales span i {
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    background-color: whitesmoke;
    margin: 10px;
    padding-top: 8px;
}

.seccionmedia {
    display: inline-block;
    background-color: whitesmoke;
}

.seccionmedia img {
    width: 250px;
}

.rescate {
    padding-right: 10px;
    width: 100%;
    text-align: right;
        
}

.crowdfunding {
    padding-left: 10px;
    width: 100%;
    text-align: left;
    
}

.grid-container {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    background-color: lightseagreen;
    }


.grid-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;}

.grid-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3; 
}

.grid-item:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 3 / 5; 
}

.grid-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 5 / 7; 
}

.grid-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 1 / 4; 
}

.grid-item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 7; 
}

.grid-item:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 5; 
}

.grid-item:nth-child(7) {
    grid-column: 3 / 4;
    grid-row: 5 / 7; 
}

footer {
    background-color: rgb(184, 186, 189);
    padding-top: 16px;
    padding-bottom: 16px;
}

.btn {
    background-color: rgb(18, 161, 172);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    margin: 6px;
   }

/*Punto de quiebre 400px*/

@media (min-width: 400px) {

div.inicio {
    width: 50%;
    float: left;
    }

div.servicios {
    width: 50%;
    float: left; 
    }

.imagenprincipal {
    width: 100%;
    height: 300px;
    object-fit: cover;
    vertical-align: middle;
}

    
}

/*Punto de quiebre: 800px*/
@media (min-width: 800px) {

    div.inicio {
    width: 25%;
    display: inline-block;
    }

    div.somos {
    width: 25%;
    display: inline-block;
    }

    div.servicios {
    width: 25%;
    display: inline-block; 
    }

    div.contacto {
    width: 25%;
    float: left;
    }
    
.imagenprincipal {
    width: 100%;
    height: 350px;
    object-fit: cover;
    vertical-align: middle;
}

    
}